# library-management-system

./: .gitignore  README.md  docker-compose.yml  package.json  pom.xml
docs/: multi-source-search-testing-log.md  testing-log.md
docs/sql/: create-reading-goals-table.sql
library-frontend/: package-lock.json  package.json  tsconfig.json
library-frontend/src/: App.tsx  index.css
library-frontend/src/components/: AddBookModal.tsx  BookCard.tsx  BookCardSkeleton.tsx  Button.tsx  CreateReadingGoalModal.tsx  DeleteConfirmModal.tsx  EditBookModal.tsx  EmptyState.tsx  Layout.tsx  LoadingSpinner.tsx  MonthlyProgressChart.tsx  PageHeader.tsx  ReadingGoalProgressCard.tsx  SearchBar.tsx  SearchResultCard.tsx  ShelfCard.tsx  ShelfModal.tsx  StatsCard.tsx  StatusFilter.tsx  ThemeToggle.tsx
library-frontend/src/contexts/: ThemeContext.tsx
library-frontend/src/pages/: BookDetailPage.tsx  BookListPage.tsx  DashboardPage.tsx  ReadingGoalsPage.tsx  ShelvesPage.tsx
library-frontend/src/services/: ReadingGoalApi.ts  api.ts  bookService.ts  shelfService.ts
library-frontend/src/types/: book.ts  books.ts  searchResults.ts  shelf.ts  stats.ts
src/main/resources/: application.properties
src/test/resources/: application.properties
